server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;
    root /app;
    index index.html;
    server_name _;

    gzip on;
    gzip_types *;
    gzip_proxied any;
    gzip_min_length 1000;

    # Protect against 'ClickJacking' attacks.
    add_header X-Frame-Options DENY;
    # Prevent older versions of Internet Explorer and Chrome to perform MIME-sniffing
    # on the response body, potentially causing the response body to be interpreted
    # and displayed as a content type other than the declared content type.
    # Current (early 2014) and legacy versions of Firefox will use the declared content
    # type (if one is set), rather than performing MIME-sniffing.
    add_header X-Content-Type-Options nosniff;
    # Prevent Apache Range Header DoS (CVE-2011-3192)
    if ($http_range ~ "(?:\d*\s*-\s*\d*\s*,\s*){5,}") {
        return 416;
    }

    location /config.js {
        expires -1;
    }

    location / {
        rewrite ^/sparql(.*) /$1 break;
        try_files $uri /index.html;
    }
}
